[pytest]
env =
    DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
    SECRET_KEY = 74fd24c05c21e91284578b33a74f3e4b341ef8c3d850f11a599b5f0ae868c903
    ALGORITHM = HS256
    BBB_SERVER_NAME = main
    BBB_SERVER_URL = url
    BBB_SECRET_KEY = key
    BBB_ATTENDEE_PW = attendee
    BBB_MOD_PW = mod